*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    /* --------------PRIMERO: GRIS PIEDRA--> FONDO-------------------------------- */
    --primary-color: #a9a9a9;
    /* ------------ SEGUNDO: CELESTE MEDIO--> navbar, background-------------------------------*/
    --secondary-color:##6eadcb;
/* -------------------------TERCERO: BLANCO--> ------------------------------- */
    --terciary-color: #ffffff;
/* -----------------------CUARTO: NEGRO--> TEXTO------------------------------ */
    --fourth-color: #000000;
    /* ------------------- QUINTO: VIOLETA OSCURO--> hover navbar, color letras, card products --------------------- */
    --fifth-color: #5e4f65e0;
    /* -------------------- SEXTO: VERDE HIERBA--> NAVBAR, background, buttons----------------- */
    --sixth-color: #7da17d;
}

body{
    background-image: linear-gradient(to left, rgb(110, 173, 203, 0.6), rgb(125, 161, 125, 0.6));
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Lobster Two', cursive;
    margin-top: 75px;
}
/* ---------------------------------navbar--------------------------- */
.main-navbar, .footer-container{
    background-image: linear-gradient(to top ,rgb(110, 173, 203, 0.6),rgb(124, 161, 124)) !important;
}

.main-navbar .nav-item:hover{
    background-color: var(--fifth-color);
}

.main-navbar .navbar-brand .main-logo{
    width: 50px;
    height: 50px;
}

.nav-link, .name-user {
    font-family:'Bricolage Grotesque', sans-serif;
    font-size: 18px;
}

.icon-container{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.header-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}
/* --------------------------CARROUSEL------------------ */
.carousel-item img {
    height: 500px;
    object-fit: cover;
  }

  @media (max-width: 767px) {
    .carousel-item img {
      height: 200px;
    }
}

.main-banner h1{
    font-size: 60px;
    font-weight: bolder;
    text-align: center;
    color: var(--fifth-color);
    padding: 10px;
    margin: auto;
}

.main-banner h2, .main-products h2, .promotion-title h2{
    font-size: 40px;
    text-align: center;
    color: var(--fifth-color);
    padding: 10px;
    margin: auto;
    line-height: 50px;
}

.main-welcome h3{
    font-size: 30px;
    text-align: center;
    color: var(--fifth-color);
    padding: 30px;
}

.main-welcome{
font-family: 'Bricolage Grotesque', sans-serif;
color: var(--fifth-color);
font-size: 20px;
padding: 20px;
margin: 20px;
}
/* --------------------------CARDS PRODUCTS-------------------------- */
.card-container {
    font-family: 'Bricolage Grotesque', sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding: 1rem;
}
.card {
    width: 300px;
    border-radius: 12px;
    height: 450px;
    overflow-x: hidden;
    margin: 20px auto;
    box-shadow: 1px 1px 8px 0 #AAA;
    display: flex;
    flex-direction: column;
    transition: box-shadow .3s;
    background-color: #807784c2;
}

.card:hover {
    box-shadow: 2px 2px 10px 4px #767676;
}

.card-header {
    height: 170px;
    position: relative;
    overflow: hidden;
}

.card-header img {
    height: 170px;
    width: 100%;
    object-fit: cover;
    filter: grayscale(.5);
    transition: all .3s ease-in;
}

.card:hover .card-header img {
    filter: grayscale(0);
    transform: scale(1.3) rotate(-2deg) ;
}

.Card-image-title{
    position: absolute;
    bottom: 16px;
    left: -60%;
    width: 60%;
    padding: 8px;
    background-color: rgb(110, 173, 203, 0.6);
    background-image: linear-gradient(to right, rgba(0,0,0,.65), rgba(0,0,0,.35));
    color: white;
    transition: .25s;
}

.card:hover .card-header .Card-image-title {
    left: 0;
}

.Card-image-title h2 {
    font-size: 14px;
}
.card-main {
    padding: 4px 8px 16px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.card-main h2 {
    font-size: 20px;
}
.card-main .card-description {
    flex: 1;
}
.card-main p {
    margin: 4px 0;
    font-size: 14px;
    line-height: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-prices {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-left: 4px;
}

.card-dates{
    font-style: italic;
    color: var(--fourth-color);
}

.card-dates h3{
    font-size: 15px;
}

.card-price {
    font-size:3rem;
    font-weight: bold;
    padding-right: 12px;
}

.card-footer {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer button {
    background-color: #7ca17c;
    color: white;
    padding: 6px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 100;
    cursor: pointer;
    transition: all .2s ease-in;
}

.card-footer button:hover {
    background-color: white;
    border-color:#7ca17c;
    color:#7ca17c;
}
/* ---------------------------------Promociones------------------------------------- */
.main-promotions{
    margin: 25px;
}

.accordion-item{
    background-color: #807784c2;
    color:#374738;
}

.accordion-item .accordion-button{
background-color: #807784c2;
color: #374738;
}
.accordion-item .accordion-button h3{
    font-family: 'Bricolage Grotesque', sans-serif;
    margin: 10px;
}

.accordion-item .accordion-body p{
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 18px;
}

.accordion-item:first-of-type .accordion-button{
    padding: 10px;
}

/* -----------------------------------------footer------------------------------ */

.footer-container{
    color: var(--fifth-color);
    text-align: center;
}

.footer-container a{
    text-decoration: none;
    color: var(--fifth-color);
    font-family: 'Bricolage Grotesque', sans-serif;
}

.footer-container a:hover{
    color: #3da1d0;
}

.logo-footer{
margin-top: 15px;
}

.logo-footer h4{
    margin-top: 10px;
}

.logo-footer img{
    width: 100px;
    height: 100px;
    vertical-align: middle;
}

.footer-redes{
display: flex;
flex-direction: column;
margin-top: 50px;
}

.term-footer{
    margin-top: 10px;
}

.term-footer p{
    font-family: 'Bricolage Grotesque', sans-serif;
}
/* -----------------------------------Terminos y Condiciones------------------- */
.main-term{
    color: var(--fifth-color);
    font-family: 'Bricolage Grotesque', sans-serif;
    padding: 30px;
}
/* -------------------------------Register----------------------- */
.main-register{
    margin-top: 75px;
}

.main-register h1{
    color: var(--fifth-color);
    text-align: center;
    margin: auto;
    padding-top: 15px;
}

.register-img-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.img-register {
    max-width: 100%;
    height: auto;
    margin-bottom: 80px;
}

.form-register {
    flex: 1;

}

.right-form{
    margin: 10px;
    padding: 10px;
    color: var(--fifth-color);
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 22px;
}

@media (max-width: 768px) {
.register-img-form{
      flex-direction: column;
      align-items: flex-start;
    }

.img-register {
  display: none;
}
}

#inputObservaciones{
    width: 100%;
    max-width: 500px;
}

input, textarea {
    margin-bottom: 15px;
    border: 1px solid var(--sixth-color);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    background-color: #7da17d59;
    color: #5e4f65e0;
}

select {
    text-transform: none;
    background-color: #7da17d59;
    color: #5e4f65e0;
}

button {
    padding: 10px 20px;
    border: 1px solid var(--sixth-color);
    background-color: var(--fifth-color);
    color: rgba(255, 255, 255, 0.815);
    border-radius: 5px;
    cursor: pointer;
}

input::placeholder {
    color: #62626248;
}

/* --------------------------------------CONTACTO--------------------------- */
.Title-contact{
    color: var(--fifth-color);
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 15px;
}

.contact-form {
    width: 100%;
    max-width: 500px;
    max-height: 430px;
    margin-bottom: 15px;
    color: var(--fifth-color);
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-map iframe {
    width: 100%;
    height: 300px;
    border: none;
    padding-bottom: 20px;
}

.contact-map h2{
    margin: 5px;
    padding: 5px;
    text-align: center;
    color: var(--fifth-color);
}

@media (max-width: 768px) {
    .contact-container {
        align-items: flex-start;
    }
    .contact-form, .contact-map {
        width: 100%;
        max-width: none;
    }
}
@media (min-width: 769px) {
    .contact-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .contact-form {
        width: calc(50% - 10px);
    }
    .contact-map {
        width: calc(50% - 10px);
    }
}
/* -------------------------------Acerca de Nosotros----------------------- */
.about-us-titulo {
    font-family: 'Lobster Two', cursive;
    padding-top: 15px;
    text-align: center;
    font-size: 40px;
    color: var(--fifth-color);
}

.about-us-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.about-us {
    position: relative;
}

.about-us p {
    align-items: center;
    top: 0;
    bottom: 0;
    padding: 10px;
    margin-bottom: 0;
    line-height: 20px;
    color: var(--fifth-color);
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 20px;
    margin: 10px;
}

.about-us-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us-info img {
    width: 180px;
    height: 260px;
    padding: 10px;
    border-radius: 50%;
    object-fit: cover;
}

.about-us-info .info-nombre {
    font-weight: bold;
    margin: 10px 0;
    color: var(--fifth-color);
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 30px;
}

dt{
    font-size: 30px;
}

.info-contacto {
    background-color: #7da17dad;
    padding: .5rem;
    margin-top: 0.5rem;
    min-width: 275px;
    color: var(--fifth-color);
    align-items: center;
    text-align: center;
    font-size: 18px;
    border-radius: 15%;
}

.Link-social{
  color: var(--fifth-color);
  text-decoration: none;
  font-family: 'Bricolage Grotesque', sans-serif;
}

.Link-social a{
  text-decoration: none;
}

/* -------------------------------------ADMIN-------------------------------------------- */
.Admin-title{
    color: var(--fifth-color);
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.main-form{
    font-family: 'Bricolage Grotesque', sans-serif;
}

.main-table-admin{
    font-family: 'Bricolage Grotesque', sans-serif;
}

.imagen-producto img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.Table-Title{
    font-size: 1rem;
    text-align: center;
}

.Table-description{
    font-size: 1rem;
    text-align: center;
}

.Table-Price{
    font-size: 18px;
    font-weight: bold;
}

.Table-category{
    font-size: 1rem;
    text-align: center;
}